# OptiCraft

./: .gitignore  README.md  build.gradle  settings.gradle
assets/shaders/: font.frag  font.vert  model.frag  model.vert  rect.vert
src/main/java/: HelloWorld.java  Model.java  OBJLoader.java
src/main/java/network/: PacketHandler.java  PacketUtils.java
src/main/java/opticraft/: OptiCraft.java
src/main/java/opticraft/gui/: GuiHelper.java  HTMLCalculator.java  HTMLGui.java  HTMLParser.java  HTMLRenderer.java
src/main/java/opticraft/gui/css/: CSSParser.java  CSSSelector.java  ElementCSS.java  MultiDim.java
src/main/java/opticraft/gui/items/: Attribute.java  HTMLDiv.java  HTMLElement.java  HTMLInput.java  HTMLText.java
src/main/java/opticraft/network/: PacketHandler.java  PacketUtils.java
src/main/java/opticraft/network/buffers/: BufferIn.java  BufferOut.java
src/main/java/opticraft/network/packets/: Packet.java  PacketChunkData.java
src/main/java/opticraft/network/packets/handshake/: PacketHandshake.java
src/main/java/opticraft/render/: Shader.java
src/main/java/opticraft/render/overlay/: FontRenderer.java  Rect.java
src/main/java/opticraft/render/r3d/: Direction.java  Model.java
src/main/java/opticraft/util/: Accounts.java  BlockPos.java  Camera.java  MathHelper.java  Matrix4f.java  Mouse.java  OBJLoader.java  UUID.java  Window.java
src/main/java/opticraft/world/: World.java  WorldRenderer.java
src/main/java/opticraft/world/block/: Block.java
src/main/java/opticraft/world/chunk/: Chunk.java  ChunkMesh.java  FaceData.java
src/main/java/render/overlay/: FontRenderer.java
src/main/java/util/: Accounts.java  Matrix4f.java  UUID.java
