plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    flatDir {
        dirs("jars")
    }
}

def lwjglVersion = "3.3.6"
project.ext.jomlVersion = "+"

dependencies {
    implementation files("jars/MicrosoftLogin.jar")
    implementation files("jars/discord-rpc.jar")
    implementation files("jars/gson-2.2.4.jar")
    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-openal:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-stb:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-assimp:$lwjglVersion"
    implementation "org.joml:joml:${jomlVersion}"

    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-windows"
}